1. CREATING BASIC SERVER:
        var http = require('http');
        http.createServer(function (req, res) {
          res.writeHead(200, {'Content-Type': 'text/plain'});
          res.end('Hello World\n');
        }).listen(1337, '127.0.0.1');
2. FAST RESPONSE / OPTIMIZED SERVER:
        var http = require('http');
        var fs = require('fs');
        http.createServer(function(req, res) {
            res.writeHead(200, { 'Content-Type': 'text/html' });
            fs.createReadStream(__dirname + '/index.htm').pipe(res);
        }).listen(1337, '127.0.0.1');
3. BASIC EXPRESS NODE MODULE SETTING:
        var express = require('express');
        var app = express();
        var port = process.env.PORT || 3000;

        app.use('/assets', express.static(__dirname + '/public'));

        app.set('view engine', 'ejs');

        app.use('/', function (req, res, next) {
        	console.log('Request Url:' + req.url);
        	next();
        });

        app.get('/', function(req, res) {
        	res.send('<html><head></head><body><h1>Hello world!</h1></body></html>');
        });

        app.get('/api', function(req, res) {
        	res.json({ firstname: 'John', lastname: 'Doe' });
        });

        app.get('/person/:id', function(req, res) {
        	res.render('person', { ID: req.params.id });
        });

        app.get('/person/:id', function(req, res) {
        	res.render('person', { ID: req.params.id, Qstr: req.query.qstr });
        });

        app.listen(port);
